# i2e1_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyank_py/i2e1task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyank_py/i2e1task/: MainActivity.java  Utility.java
app/src/main/java/com/priyank_py/i2e1task/Pagination/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/priyank_py/i2e1task/adapters/: ItemAdapter.java  UsersAdapter.java
app/src/main/java/com/priyank_py/i2e1task/api/: ItemAdapter.java  UserApi.java
app/src/main/java/com/priyank_py/i2e1task/entities/: DataResponse.java  MainResponse.java  User.java
app/src/main/java/com/priyank_py/i2e1task/network/: NetworkUtils.java
app/src/main/java/com/priyank_py/i2e1task/repository/: UserRepository.java
app/src/main/java/com/priyank_py/i2e1task/viewmodels/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/priyank_py/i2e1task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
