apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.priyank_py.i2e1task"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Rx Java
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    //Rx java adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    // Reactive Streams (convert Observable to LiveData)
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    //Gson-converter
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //CirularImageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}